# hci-tetris

./: App.xaml  App.xaml.cs  README.md  hci-tetris.csproj  hci-tetris.sln
Data/: Users.json
Models/: Figure.cs  IFigure.cs  JFigure.cs  LFigure.cs  OFigure.cs  Position.cs  SFigure.cs  TFigure.cs  User.cs  ZFigure.cs
Processing/: FigureList.cs  PlayPhase.cs  Playfield.cs
Repositories/: IRepository.cs  JsonRepository.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
